<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Life of Bees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          
    <style>
        body {
            background-color: rgb(235, 159, 18);
        }

        .btn-custom {
            background-color: rgb(224, 133, 13);
            color: black;
            border: 1px solid black;
            width: 250px;
            }

        .btn-custom:hover {
            background-color: white;
            color: black;
        }

        .img-custom {
            width: 250px; 
            height: 250px;
            border: 1px solid black;
        }

        .button-right-bottom {
            position: fixed; 
            bottom: 20px;   
            right: 20px;    
            padding: 10px 20px;
            background-color: #ed5509; 
            color: rgb(13, 13, 13); 
            border: 1px solid black;
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px; 
        }

        .button-right-bottom:hover {
            background-color: #45a049;
        }

    </style>

</head>

    <body>
        <div class="container">
            <h1>Total honey: 450kg</h1>
        </div>

        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-custom mb-2">Honey[kg]:</button>
                    <button class="btn btn-custom mb-2">rapeseed:</button>
                    <button class="btn btn-custom mb-2">acacia:</button>
                    <button class="btn btn-custom mb-2">linden:</button>
                    <button class="btn btn-custom mb-2">wild flower:</button>
                    <button class="btn btn-custom mb-2">sunflower:</button>
                    <button class="btn btn-custom mb-2">false indigo:</button>
                </div>
                
                <div class="col-md-3">
                    <button class="btn btn-custom mb-2">Price[$/kg]:</button>
                    <button class="btn btn-custom mb-2">3</button>
                    <button class="btn btn-custom mb-2">6</button>
                    <button class="btn btn-custom mb-2">3</button>
                    <button class="btn btn-custom mb-2">3</button>
                    <button class="btn btn-custom mb-2">3</button>
                    <button class="btn btn-custom mb-2">3</button>
                </div>

                <div class="col-md-3">
                    <button class="btn btn-custom mb-2">You sell:</button>
                    <button class="btn btn-custom mb-2">30</button>
                    <button class="btn btn-custom mb-2">60</button>
                    <button class="btn btn-custom mb-2">30</button>
                    <button class="btn btn-custom mb-2">30</button>
                    <button class="btn btn-custom mb-2">30</button>
                    <button class="btn btn-custom mb-2">30</button>
                    <button class="btn btn-danger mb-3">Total honey[kg]:210</button>

                </div>
            </div>
        </div>

       
        <button class="button-right-bottom" onclick="location.href='gameView.html'">Back</button>
        
              


    </body>