server.port=8080
spring.data.mongodb.uri=mongodb+srv://MarianB:jtMsHAyWefqSZXo5@clusterlifeofbees.02na0.mongodb.net/LifeOfBeesDataBase?retryWrites=true&w=majority
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=10000
jwt.secret=JHdjfh8dfjhD5s8fDFDsj3KDsdj3dfsXk7a9Mf2PQwLz3kDj
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.boot.web.servlet.error=ERROR
logging.level.org.springframework.web.filter=ERROR
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.marianbastiurea=DEBUG


spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub


logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.web=DEBUG

