server.port=8080
spring.data.mongodb.uri=mongodb+srv://MarianB:jtMsHAyWefqSZXo5@clusterlifeofbees.02na0.mongodb.net/LifeOfBeesDataBase?retryWrites=true&w=majority
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=10000
jwt.secret=JHdjfh8dfjhD5s8fDFDsj3KDsdj3dfsXk7a9Mf2PQwLz3kDj

jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG

