server.port=8080
spring.data.mongodb.uri=mongodb+srv://MarianB:jtMsHAyWefqSZXo5@clusterlifeofbees.02na0.mongodb.net/LifeOfBeesDataBase?retryWrites=true&w=majority
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=10000

